<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageModal.master.cs" Inherits="Pacifico.SINCO.WEB.MasterPageModal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>SINCO :: Sistema de Siniestros y Conciliaciones</title>
	<link rel="SHORTCUT ICON" href="Util/images/PV16x16.ico" />
</head>
<body class="css_body_sistema">
        	
	<script type='text/javascript' src="<%=sUrl %>Util/js/jquery/jquery-1.10.2.js"></script>
    <script type='text/javascript' src="<%=sUrl %>Util/js/jquery/jquery-ui-1.10.4.custom.min.js"></script>

	<script type='text/javascript' src="<%=sUrl %>Util/js/js_util.modal.js"> </script>
	<script type='text/javascript' src="<%=sUrl %>Util/js/js_util.funcion.js"> </script>	
	<script type='text/javascript' src="<%=sUrl %>Util/js/js_util.date.js"> </script>		

    <link type="text/css" rel="stylesheet" href="<%=sUrl %>Util/css/jquery/jquery-ui-1.8.15.custom.css" />					
	<link type="text/css" rel="stylesheet" href="<%=sUrl %>Util/css/css_global.css" />
	<link type="text/css" rel="stylesheet" href="<%=sUrl %>Util/css/css_formulario.css" />
	<link type="text/css" rel="stylesheet" href="<%=sUrl %>Util/css/css_fuente.css" />
	<link type="text/css" rel="stylesheet" href="<%=sUrl %>Util/css/css_tema.css" />
	<link type="text/css" rel="stylesheet" href="<%=sUrl %>Util/css/css_tema_A.css" />	
		
	<script type="text/javascript" src="<%=sUrl %>Util/js/jquery/jquery.positionBy.js"></script>	
	<script type="text/javascript" src="<%=sUrl %>Util/js/jquery/jquery.jdMenu.js"></script>
	<link type="text/css" rel="stylesheet" href="<%=sUrl %>Util/css/jquery/jquery.jdMenu.css" />
		
	<script type="text/javascript">

    </script>
		
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    
    <form id="form1" runat="server" defaultbutton="btnDesabilitado">
    
        <asp:ContentPlaceHolder ID="cphCuerpo" runat="server">
        </asp:ContentPlaceHolder>
            
       <asp:Button ID="btnDesabilitado" runat="server" EnableViewState="false" Enabled="false" Style="display: none;" />    

    </form>		

</body>
</html>
